#
#libxml2-2.7.8
#
#This configuration file makes,builds and installs libxml2.34

Name:libxml-%{lxml_version}-%{release}
Summary:XML API for C++
Version:%{lxml_version}
Release:%{release}
URL:xmlsoft.org
BuildRoot:%{_tmppath}/%{name}-root-%(%{__id_u} -n)

