#
#libxml2-2.7.8
#
#This configuration file makes,builds and installs libxml2.34

Name:libxml2-%{lxml_version}-%{release}
Summary:XML API for C++
Version:%{lxml_version}
Release:%{release}
URL:xmlsoft.org
BuildRoot:%{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
#NTP Source
#
%source set textproc http://xmlsoft.org/sources/libxml2-%{lxml_version}.tar.gz

#
#Prepare the source code
#
%prep
	build_top=${pwd}
	echo $(build_top)
	source_dir_lxml="libxml2-%{lxml_version}"
	%source setup textproc -q -n libxml2-%{lxml_version}
	%patch setup textproc -p1

	cd ${build_top}

%build
	build_top=${pwd}
	
	%{host_build_flags}
	
	
        cd /home/sambeet/Documents/GitRepos/sambeet161616/rtems-source-builder/rtems/libxml2-2.7.8-2/libxml2-2.7.8/ && ./configure \
	CFLAGS="-B${INSTALL_PREFIX}/rtems/${RTEMS_VER}${RC}/${TARGET}	${RTEMS_VER}/${BSP}/lib/ -specs bsp_specs -qrtems -D_BSD_VISIBLE -DHAVE_ERRNO_H - DHAVE_SYS_TYPES_H -DHAVE_FCNTL_H -DHAVE_UNISTD_H -DHAVE_STDLIB_H -DHAVE_ZLIB=NO " \
	CC=${INSTALL_PREFIX}/rtems/${RTEMS_VER}${RC}/bin/${TARGET}${RTEMS_VER}-gcc \
	CXX=${INSTALL_PREFIX}/rtems/${RTEMS_VER}${RC}/bin/${TARGET}${RTEMS_VER}-g++  --host=${TARGET} --prefix=${INSTALL_PREFIX}/libxml

	%{__make} %{?_smp_mflags} all

	cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd build_dir
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
