#
#LIBXML2_2.7.8 1
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
#libxml version
#
%define lxml_version 2.7.8

#
#Patch for RTEMS support
#
%patch add libxml.diff -p1

#
#libxml build configuration
#
%include %{_configdir}/libxml2-2.7.8.cfg
